
Test "Borrow some BAT and enters BAT if BAT not entered"
    NewComptroller price:1.0
    NewGToken ZRX gZRX
    NewGToken BAT gBAT
    Give gBAT 10e18 BAT -- Faucet some bat to borrow
    Support gZRX collateralFactor:0.5
    Support gBAT collateralFactor:0.5
    Prep Geoff Some ZRX gZRX
    Mint Geoff 100e18 gZRX
    EnterMarkets Geoff gZRX
    Borrow Geoff 1e18 gBAT
    Assert Equal (gToken gBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance gBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff gZRX)
    Assert True (Comptroller CheckMembership Geoff gBAT)

Test "Borrow some BAT fails, but user still entered"
    NewComptroller price:1.0
    NewGToken ZRX gZRX
    NewGToken BAT gBAT
    Support gZRX collateralFactor:0.5
    Support gBAT collateralFactor:0.5
    Prep Geoff Some ZRX gZRX
    Mint Geoff 100e18 gZRX
    EnterMarkets Geoff gZRX
    Invariant Static (Erc20 BAT TokenBalance Geoff)
    Invariant Static (Erc20 BAT TokenBalance gBAT)
    AllowFailures
    Borrow Geoff 1e18 gBAT
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff gZRX)
    Assert True (Comptroller CheckMembership Geoff gBAT)

Test "Borrow some BAT fails when no BAT available"
    NewComptroller price:1.0
    NewGToken ZRX gZRX
    NewGToken BAT gBAT
    Support gZRX collateralFactor:0.5
    Support gBAT collateralFactor:0.5
    Prep Geoff Some ZRX gZRX
    Mint Geoff 100e18 gZRX
    EnterMarkets Geoff gZRX gBAT
    Invariant Static (GToken gZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e18 gBAT
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some BAT fails when already entered max assets"
    NewComptroller price:1.0 maxAssets:1
    NewGToken ZRX gZRX
    NewGToken BAT gBAT
    Give gBAT 10e18 BAT -- Faucet some bat to borrow
    Support gZRX collateralFactor:0.5
    Support gBAT collateralFactor:0.5
    Prep Geoff Some ZRX gZRX
    Mint Geoff 100e18 gZRX
    EnterMarkets Geoff gZRX
    AllowFailures
    Borrow Geoff 1e18 gBAT
    Assert Failure COMPTROLLER_REJECTION BORROW_COMPTROLLER_REJECTION TOO_MANY_ASSETS

Test "Borrow fails if market not listed"
    NewComptroller price:1.0
    NewGToken ZRX gZRX
    NewGToken BAT gBAT
    Give gBAT 10e18 BAT -- Faucet some bat to borrow
    Support gZRX collateralFactor:0.5
    Prep Geoff Some ZRX gZRX
    Mint Geoff 100e18 gZRX
    EnterMarkets Geoff gZRX
    AllowFailures
    Borrow Geoff 1e18 gBAT
    Assert Failure COMPTROLLER_REJECTION BORROW_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Borrow some BAT from Excess Cash"
    Invariant Success
    NewComptroller price:1.0
    NewGToken ZRX gZRX
    NewGToken BAT gBAT
    Give gBAT 10e18 BAT -- Faucet some bat to borrow
    Support gZRX collateralFactor:0.5
    Support gBAT collateralFactor:0.5
    Prep Geoff Some ZRX gZRX
    Mint Geoff 100e18 gZRX
    EnterMarkets Geoff gZRX gBAT
    Borrow Geoff 1e18 gBAT
    Assert Equal (gToken gBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance gBAT) (Exactly 9e18)

Test "Borrow some BAT reverts if borrow is paused"
    NewComptroller price:1.0
    Comptroller SetPauseGuardian Coburn
    NewGToken ZRX gZRX
    NewGToken BAT gBAT
    Give gBAT 10e18 BAT -- Faucet some bat to borrow
    Support gZRX collateralFactor:0.5
    Support gBAT collateralFactor:0.5
    Prep Geoff Some ZRX gZRX
    Mint Geoff 100e18 gZRX
    EnterMarkets Geoff gZRX gBAT
    From Coburn (Comptroller SetGuardianMarketPaused gBAT "Borrow" True)
    AllowFailures
    Borrow Geoff 1e18 gBAT
    Assert Revert "revert borrow is paused"
    Assert Equal (gToken gBAT BorrowBalance Geoff) 0
    Assert Equal (Erc20 BAT TokenBalance Geoff) 0
    Assert Equal (Erc20 BAT TokenBalance gBAT) (Exactly 10e18)
    Comptroller SetGuardianMarketPaused gBAT "Borrow" False
    Borrow Geoff 1e18 gBAT
    Assert Equal (gToken gBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance gBAT) (Exactly 9e18)
