-- Mint Tests

Test "Mint 1 gWBTC"
    NewComptroller
    ListedGToken WBTC gWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC gWBTC
    Mint Geoff 10e8 gWBTC
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 50e8)
    Assert Equal (GToken gWBTC UnderlyingBalance Geoff) (Exactly 10e8)

Test "Mint WBTC with insufficient allowance"
    NewComptroller
    ListedGToken WBTC gWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 5e8 WBTC gWBTC allowanceAmount:4.9e8
    AllowFailures
    Mint Geoff 5e8 gWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint WBTC with insufficient balance"
    NewComptroller
    ListedGToken WBTC gWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 4.9e8 WBTC gWBTC allowanceAmount:5e8
    AllowFailures
    Mint Geoff 5e8 gWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint two WBTC after minting two WBTC, and then I mint two more"
    NewComptroller
    ListedGToken WBTC gWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC gWBTC
    Mint Geoff 2e8 gWBTC
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 gWBTC TotalSupply) (Exactly 10e8)
    Mint Geoff 2e8 gWBTC
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 20e8)
    Assert Equal (Erc20 gWBTC TotalSupply) (Exactly 20e8)
    Mint Geoff 2e8 gWBTC
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 30e8)
    Assert Equal (Erc20 gWBTC TotalSupply) (Exactly 30e8)

Test "Two users Mint WBTC"
    NewComptroller
    ListedGToken WBTC gWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC gWBTC
    Prep Torrey Some WBTC gWBTC
    Mint Geoff 2e8 gWBTC
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 gWBTC TotalSupply) (Exactly 10e8)
    Mint Torrey 2e8 gWBTC
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 gWBTC TokenBalance Torrey) (Exactly 10e8)
    Assert Equal (Erc20 gWBTC TotalSupply) (Exactly 20e8)

Test "Mint WBTC accrues no interest without borrows"
    NewComptroller
    ListedGToken WBTC gWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC gWBTC
    Prep Torrey Some WBTC gWBTC
    Mint Geoff 2e8 gWBTC
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 gWBTC TotalSupply) (Exactly 10e8)
    FastForward 1000 Blocks
    Assert Equal (Erc20 gWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 gWBTC TotalSupply) (Exactly 10e8)

Test "Mint WBTC transfer in fails due to paused"
    NewComptroller
    ListedGToken WBTC gWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC gWBTC
    Prep Torrey Some WBTC gWBTC
    Invariant Static (Erc20 gWBTC TokenBalance Geoff)
    Invariant Static (Erc20 gWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    Erc20 WBTC Pause
    AllowFailures
    Mint Geoff 2e8 gWBTC
    Assert Revert

Test "Denied by comptroller because WBTC unlisted"
    NewComptroller
    NewGToken WBTC gWBTC tokenType:WBTC
    Prep Geoff Some WBTC gWBTC
    Prep Torrey Some WBTC gWBTC
    Invariant Static (Erc20 gWBTC TokenBalance Geoff)
    Invariant Static (Erc20 gWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    AllowFailures
    Mint Geoff 2e8 gWBTC
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED
