
Test "ReEntry Mint @no-cov"
    NewComptroller
    Erc20 Deploy ReEntrant PHREAK PHREAK  "transferFrom" "mint(uint256)" "0"
    InterestRateModel Deploy Fixed Std 0.000001
    GToken Deploy Scenario gPHREAK gPHREAK (Erc20 PHREAK Address) (Comptroller Address) (InterestRateModel Std Address) 1e9 8 Admin
    Comptroller SupportMarket gPHREAK
    Prep Geoff Some PHREAK gPHREAK
    AllowFailures
    Mint Geoff 50e18 gPHREAK
    Assert Revert "revert re-entered"
    Assert Equal (Erc20 gPHREAK TokenBalance Geoff) Zero
