-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewGToken ZRX gZRX
    Assert Equal (GToken gZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (GToken gZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (GToken gZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewGToken ZRX gZRX
    Invariant Remains (GToken gZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (GToken gZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewGToken ZRX gZRX
    AllowFailures
    From Geoff (GToken gZRX SetComptroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
