
Test "Set admin"
    NewComptroller
    NewGToken ZRX gZRX
    Assert Equal (GToken gZRX Admin) (Address Root)
    Assert Equal (GToken gZRX PendingAdmin) (Address Zero)
    From Root (GToken gZRX SetPendingAdmin Geoff)
    Assert Equal (GToken gZRX Admin) (Address Root)
    Assert Equal (GToken gZRX PendingAdmin) (Address Geoff)
    From Geoff (GToken gZRX AcceptAdmin)
    Assert Equal (GToken gZRX Admin) (Address Geoff)
    Assert Equal (GToken gZRX PendingAdmin) (Address Zero)

Test "Set admin to contructor argument"
    NewComptroller
    NewGToken ZRX gZRX admin:Torrey
    Assert Equal (GToken gZRX Admin) (Address Torrey)
    Assert Equal (GToken gZRX PendingAdmin) (Address Zero)
    From Torrey (GToken gZRX SetPendingAdmin Geoff)
    Assert Equal (GToken gZRX Admin) (Address Torrey)
    Assert Equal (GToken gZRX PendingAdmin) (Address Geoff)
    From Geoff (GToken gZRX AcceptAdmin)
    Assert Equal (GToken gZRX Admin) (Address Geoff)
    Assert Equal (GToken gZRX PendingAdmin) (Address Zero)


Test "Fail to set pending admin"
    NewComptroller
    NewGToken ZRX gZRX
    Invariant Remains (GToken gZRX Admin) (Address Root)
    Invariant Remains (GToken gZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (GToken gZRX SetPendingAdmin Geoff)
    Assert Failure UNAUTHORIZED SET_PENDING_ADMIN_OWNER_CHECK

Test "Fail to accept admin"
    NewComptroller
    NewGToken ZRX gZRX
    Invariant Remains (GToken gZRX Admin) (Address Root)
    Invariant Remains (GToken gZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (GToken gZRX AcceptAdmin)
    Assert Failure UNAUTHORIZED ACCEPT_ADMIN_PENDING_ADMIN_CHECK
