#!/usr/bin/env yarn run repl -s
-- Deploys basic ComptrollerG3

Unitroller Deploy
PriceOracle Deploy Fixed 1.0
PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
----g2
ComptrollerImpl Deploy ScenarioG2 ComptrollerScenG2
Unitroller SetPendingImpl ComptrollerScenG2
ComptrollerImpl ComptrollerScenG2 BecomeG2
--list some tokens
Comptroller SetPriceOracle (PriceOracleProxy Address)
Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1
NewGToken ZRX gZRX
NewGToken BAT gBAT
Support gZRX collateralFactor:0.5
Support gBAT collateralFactor:0.5
-- final
ComptrollerImpl Deploy Scenario ComptrollerScen
Unitroller SetPendingImpl ComptrollerScen

Prep Geoff 100e18 ZRX gZRX
Mint Geoff 50e18 gZRX--tokenbalance = 50e18 / 2e9 = 2.5e10

Prep Fourth Some BAT gBAT
Mint Fourth 6e18 gBAT
EnterMarkets Fourth gBAT
Borrow Fourth 1e18 gZRX

Prep Fifth Some BAT gBAT
Mint Fifth 6e18 gBAT
EnterMarkets Fifth gBAT
Borrow Fifth 1e18 gZRX

Prep Sixth Some BAT gBAT
Mint Sixth 6e18 gBAT
EnterMarkets Sixth gBAT
Borrow Sixth 1e18 gZRX

Prep Seventh Some BAT gBAT
Mint Seventh 6e18 gBAT
EnterMarkets Seventh gBAT
Borrow Seventh 1e18 gZRX

ComptrollerImpl ComptrollerScen Become 1e18 [gZRX gBAT]
Erc20 Deploy Standard PLATFORMTOKEN "PLATFORMTOKEN Token" 18
Give (Address Comptroller) 5000000e18 PLATFORMTOKEN
Comptroller Send "setPlatformTokenAddress(address)" (Address PLATFORMTOKEN)

Comptroller RefreshPlatformTokenSpeeds

FastForward 300000 Blocks
Read (Comptroller Address)
Read (Address Fourth)
Read (Address Fifth)
Read (Address Sixth)
Read (Address Seventh)
