#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias PlatformTokenHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias USDCWhale "0x92d7796c04ee34d1d16c57fab92fc2bccf434468"
Alias gBATBorrower "0xe5f3dbcc3dcf75a6946822aae7df5160505d3069"
Web3Fork "https://mainnet-eth.compound.finance/@10331520" (PlatformTokenHolder USDCWhale gBATBorrower)
UseConfigs mainnet

-- Deploy the flywheel impl

ComptrollerImpl Deploy Standard ComptrollerG4

-- Propose to apply the patch

From PlatformTokenHolder (PlatformToken Delegate PlatformTokenHolder)
From PlatformTokenHolder (Governor GovernorAlpha Propose "PLATFORMTOKEN Distribution Patch" [(Address Unitroller) (Address ComptrollerG4)] [0 0] ["_setPendingImplementation(address)" "_become(address)"] [[(Address ComptrollerG4)] [(Address Unitroller)]])

-- Vote for, queue, and execute the proposal

MineBlock
From PlatformTokenHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Sanity check the upgrade

Assert Equal (Comptroller PlatformTokenRate) 0.25e18
Assert Equal (Comptroller CheckIsPlatformTokened gBAT) True
Assert Equal (Comptroller CheckIsPlatformTokened gDAI) True
Assert Equal (Comptroller CheckIsPlatformTokened gETH) True
Assert Equal (Comptroller CheckIsPlatformTokened gREP) True
Assert Equal (Comptroller CheckIsPlatformTokened gSAI) False
Assert Equal (Comptroller CheckIsPlatformTokened gUSDC) True
Assert Equal (Comptroller CheckIsPlatformTokened gUSDT) True
Assert Equal (Comptroller CheckisComped gWBTC) True
Assert Equal (Comptroller CheckIsPlatformTokened gZRX) True

-- Sanity check the speeds

Assert Equal (Comptroller PlatformTokenSpeed gBAT) 0.211801939788283286e18
Assert Equal (Comptroller PlatformTokenSpeed gDAI) 0.001175763573454607e18
Assert Equal (Comptroller PlatformTokenSpeed gETH) 0.000020887685831991e18
Assert Equal (Comptroller PlatformTokenSpeed gREP) 0.000007175802675015e18
Assert Equal (Comptroller PlatformTokenSpeed gSAI) 0
Assert Equal (Comptroller PlatformTokenSpeed gUSDC) 0.000884273506888560e18
Assert Equal (Comptroller PlatformTokenSpeed gUSDT) 0.020341204032904166e18
Assert Equal (Comptroller PlatformTokenSpeed gWBTC) 0.005869479211613005e18
Assert Equal (Comptroller PlatformTokenSpeed gZRX) 0.009899276398349366e18

-- Check the market borrows

Assert Equal (GToken gBAT TotalBorrows) 816167647101108360363936140
Assert Equal (GToken gDAI TotalBorrows) 23521775646627969501566436
Assert Equal (GToken gETH TotalBorrows) 1260824767124865834187
Assert Equal (GToken gREP TotalBorrows) 5305791273320090270164
Assert Equal (GToken gSAI TotalBorrows) 87120566019791136455808
Assert Equal (GToken gUSDC TotalBorrows) 9369602511430
Assert Equal (GToken gUSDT TotalBorrows) 51344064688134
Assert Equal (GToken gWBTC TotalBorrows) 134858882039
Assert Equal (GToken gZRX TotalBorrows) 54734120640511560139309871

-- Check the market prices

Assert Equal (PriceOracleProxy Price gBAT) 1057982500000000
Assert Equal (PriceOracleProxy Price gDAI) 4296489354886929
Assert Equal (PriceOracleProxy Price gETH) 1000000000000000000
Assert Equal (PriceOracleProxy Price gREP) 71436527500000010
Assert Equal (PriceOracleProxy Price gSAI) 5285551943761727
Assert Equal (PriceOracleProxy Price gUSDC) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price gUSDT) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price gWBTC) 397626172108253540000000000000
Assert Equal (PriceOracleProxy Price gZRX) 1464966666666666

-- Refresh speeds

Comptroller RefreshPlatformTokenSpeeds

-- Check the new speeds match utility metric
-- Total Utility =
--  816167647101108360363936140 * 1057982500000000 +
--  23521775646627969501566436 * 4296489354886929 +
--  1260824767124865834187 * 1000000000000000000 +
--  5305791273320090270164 * 71436527500000010 +
--  87120566019791136455808 * 5285551943761727 * 0 (gSAI not comped) +
--  9369602511430 * 4261783149807061700000000000 +
--  51344064688134 * 4261783149807061700000000000 +
--  134858882039 * 397626172108253540000000000000 +
--  54734120640511560139309871 * 1464966666666666
--  = 1358747565585977723277660096116431304676770

-- .25e18 * 816167647101108360363936140 * 1057982500000000 / 1358747565585977723277660096116431304676770
--  = 158876289748264717
Assert Equal (Comptroller PlatformTokenSpeed gBAT) 158876289748264702

-- .25e18 * 23521775646627969501566436 * 4296489354886929 / 1358747565585977723277660096116431304676770
--  = 18594524331344760
Assert Equal (Comptroller PlatformTokenSpeed gDAI) 18594524331344758

-- .25e18 * 1260824767124865834187 * 1000000000000000000 / 1358747565585977723277660096116431304676770
--  = 231982893485648
Assert Equal (Comptroller PlatformTokenSpeed gETH) 231982893485648

-- .25e18 * 5305791273320090270164 * 71436527500000010 / 1358747565585977723277660096116431304676770
--  = 69738359391711
Assert Equal (Comptroller PlatformTokenSpeed gREP) 69738359391711

-- not comped
Assert Equal (Comptroller PlatformTokenSpeed gSAI) 0

-- .25e18 * 9369602511430 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 7347062676498972
Assert Equal (Comptroller PlatformTokenSpeed gUSDC) 7347062676498971

-- .25e18 * 51344064688134 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 40260839333339567
Assert Equal (Comptroller PlatformTokenSpeed gUSDT) 40260839333339565

-- .25e18 * 134858882039 * 397626172108253540000000000000 / 1358747565585977723277660096116431304676770
--  = 9866332495845221
Assert Equal (Comptroller PlatformTokenSpeed gWBTC) 9866332495845221

-- .25e18 * 54734120640511560139309871 * 1464966666666666 / 1358747565585977723277660096116431304676770
--  = 14753230161829421
Assert Equal (Comptroller PlatformTokenSpeed gZRX) 14753230161829420

-- Now sanity check that we can continue to use the market as usual

-- First check the USDC Whale, mint

Assert Equal (Erc20 gUSDC TokenBalance USDCWhale) 0

From USDCWhale (Trx GasPrice 0 (Erc20 USDC Approve gUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (GToken gUSDC Mint 10000e6))

Assert Equal (Erc20 gUSDC TokenBalance USDCWhale) 47481980579468
Assert Equal (Erc20 gUSDC TotalSupply) 927050045835492296

-- Next check the BAT borrower, borrow a little more

Assert Equal (Erc20 gETH TokenBalance gBATBorrower) 384765976900
Assert Equal (Erc20 gETH TotalSupply) 4585405574577755

Assert Equal (GToken gBAT BorrowBalance gBATBorrower) 37550980777226218529804
Assert Equal (GToken gBAT TotalBorrows) 816167647101108360363936140

Expect Changes (GToken gBAT BorrowBalance gBATBorrower) 6666005042256047300989
From gBATBorrower (GToken gBAT Borrow 6666000000000000000000)

Assert Equal (GToken gBAT BorrowBalance gBATBorrower) 44216985819482265830793
Assert Equal (GToken gBAT TotalBorrows) 818374059192055804747435060

-- Claim comp to true up their balances

Comptroller ClaimPlatformToken USDCWhale
Comptroller ClaimPlatformToken gBATBorrower

-- Now move the clock forward

AdvanceBlocks 1000000

-- And check that they receive the right amount of PLATFORMTOKEN when claimed

-- gUSDC: 47481980579468 / 927050045835492296 * 7347062676498971 * 1e6 = 376304482038247230
Expect Changes (Erc20 PlatformToken TokenBalance USDCWhale) 0.376305610951693392e18
Comptroller ClaimPlatformToken USDCWhale

-- gETH: 384765976900 / 4585405574577755 * 231982893485648 * 1e6 = 19465917067611490
-- gBAT: 44216985819482265830793 / 818374059192055804747435060 * 158876289748264702 * 1e6 = 8584131635094196000
--  = 0.01946591706761149 + 8.584131635094196000 = 8.603597552161807
Expect Changes (Erc20 PlatformToken TokenBalance gBATBorrower) 8.603623362954463581e18
Comptroller ClaimPlatformToken gBATBorrower

Print "PLATFORMTOKEN distribution patch OK!"
